<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginpage">

    <TextView
        android:layout_marginBottom="20sp"
        android:id="@+id/textView"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:text="thangapandi275@gmail.com"
            android:fontFamily="serif"
            android:id="@+id/etrgno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:inputType="textPersonName" />

        <EditText
            android:text="1234567890"
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:id="@+id/btnaddadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/tvInfo"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of attempts remaining:"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>